{
  "ConnectionStrings": {
    "Apollo": "Host=localhost;Database=apollo_db;Username=apollo;Password=apollo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}